{
  "manifest_version": 3,
  "name": "ExtensionSync",
  "version": "1.0.0",
  "description": "Export, import, and synchronize your browser extensions seamlessly across profiles and accounts.",
  "permissions": [
    "management",
    "downloads",
    "storage",
    "identity",
    "contextMenus"
  ],
  "commands": {
    "open-extension-sync": {
      "suggested_key": {
        "default": "Alt+Shift+E"
      },
      "description": "Open ExtensionSync in its own tab"
    }
  },
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ExtensionSync"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}